launch_status failed=1 1667579201000000000
launch_status broken=0 1667579201000000000
launch_status passed=6 1667579201000000000
launch_status skipped=0 1667579201000000000
launch_status unknown=0 1667579201000000000
launch_time duration=17007 1667579201000000000
launch_time min_duration=2 1667579201000000000
launch_time max_duration=11439 1667579201000000000
launch_time sum_duration=16827 1667579201000000000
launch_problems product_defects=1 1667579201000000000
launch_retries retries=0 1667579201000000000
launch_retries run=7 1667579201000000000
